programa
{
	
	funcao inicio()
	{
		//Ímpar ou Par
		
		inteiro numero
		
		escreva("Digite um número: ")
		leia(numero)
		
		se (numero % 2 == 0){
			escreva(numero + " é um número par!")
		}
		senao{
			escreva(numero + " é um número ímpar!")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */