programa
{
	
	funcao inicio()
	{
		//Verificar se a Pessoa é Maior de Idade

		inteiro idade

		escreva("Digite a sua idade: ")
		leia(idade)

		se (idade >= 18) {
			escreva("Você é maior de idade!")
		}
		senao{
			escreva("Você é menor de idade!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */