programa
{
	
	funcao inicio()
	{
		//Verificar se um Número NÃO é Positivo

		inteiro numero

		escreva("Digite um número: ")
		leia(numero)

		se(nao (numero > 0)){
			escreva("Este número NÃO é positivo!")
		}
		senao{
			escreva("Este número é positivo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */