programa
{
	
	funcao inicio()
	{
		//Verificar Número entre 10 e 50
		
		inteiro numero

		escreva("Digite um número: ")
		leia(numero)

		se(numero >= 10 e numero <= 50){
			escreva("Está entre 10 e 50!")
		}
		senao{
			escreva("Não está entre 10 e 50!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */